REACT_APP_API_KEY=AIzaSyDu4fgNENe7TEn-4Q8aLtmQ-BYmZWmA3KI
REACT_APP_AUTH_DOMAIN=teamrestructuring-8b91c.firebaseapp.com
REACT_APP_PROJECT_ID=teamrestructuring-8b91c
REACT_APP_STORAGE_BUCKET=teamrestructuring-8b91c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=616408032515
REACT_APP_APP_ID=1:616408032515:web:c778e4b645c57e17783536
REACT_APP_MEASUREMENT_ID=G-MHGNPF4VQF

NAVER_CLIENT_ID = 5KuphPX_63kMNFW70MlI
NAVER_CALLBACK_URL = I6PK_4mbxR